<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Query"
        android:id="@+id/menuQuery"
        app:showAsAction="never">
    </item>
    <item
        android:title="Manage Admin"
        android:id="@+id/menuSttings"
        app:showAsAction="never">
    </item>
    <item
        android:title="Logout"
        android:id="@+id/menuLogOut"
        app:showAsAction="never">
    </item>

</menu>