<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrationActivity">
    <include
        android:id="@+id/reg_activity_toolbar"
        layout="@layout/toolbar_layout">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reg_activity_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/register_image"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/registration"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_username"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/register_image"
                android:hint="UserName..."
                android:inputType="textEmailAddress"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/edit_profile"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:drawableLeft="@drawable/edit_profile"
                android:layout_alignParentLeft="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_email"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/register_username"
                android:hint="Email..."
                android:inputType="textEmailAddress"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/email"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:drawableLeft="@drawable/email"
                android:layout_alignParentLeft="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_password"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/register_email"
                android:hint="Password..."
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/password"
                android:padding="4dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:drawableLeft="@drawable/password"
                android:layout_alignParentLeft="true" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_button"
                android:layout_below="@+id/register_password"
                android:padding="4dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/already_have_account_link"
                android:layout_centerHorizontal="true"
                android:text="Already have an account ?"
                android:layout_below="@+id/register_button"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:gravity="center_horizontal" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>