<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/imgBtnAvailablity"
            android:src="@drawable/online"/>
        <TextView
            android:id="@+id/nameDoc"
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Sample"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"
            android:text=">"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/btnrv"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

</androidx.cardview.widget.CardView>